"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Ped,Qed;Ped=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.JJ(c)})};Qed=function(a,b,c){var d=a.Aa++;if(a.Hh===void 0)return d;b=b instanceof _.Ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hh.observe(e)});return d};
_.Red=function(a,b){if(a.Hh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hh.unobserve(d)})}};Ped.prototype.pause=function(){this.Hh!==void 0&&this.Hh.disconnect()};Ped.prototype.resume=function(){var a=this;this.Hh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hh.observe(b)})};
Ped.prototype.JJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TE=function(){_.So.call(this);this.Hh=new Ped};_.H(_.TE,_.Qp);_.TE.Ka=function(){return{}};_.Sed=function(a,b,c){return Qed(a.Hh,b,c)};_.TE.prototype.pause=function(){this.Hh.pause()};_.TE.prototype.resume=function(){this.Hh.resume()};_.Jq(_.ZOa,_.TE);
_.q();
_.p("KcokUb");
_.GSb=new _.lf(_.jlb);
_.q();
_.p("NoECLb");
var vRg=function(a){_.So.call(this);this.Yx=a.service.Yx};_.H(vRg,_.Qp);vRg.Ka=function(){return{service:{Yx:_.GSb}}};_.k=vRg.prototype;_.k.isAvailable=function(){return this.Yx.isAvailable()};_.k.isInBasicMode=function(){return this.Yx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Yx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Yx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Yx.restoreToPreviousState(a)};_.Jq(_.klb,vRg);
_.q();
_.p("hypYI");
_.Rhe=function(a){_.So.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Rhe,_.Qp);_.Rhe.Ka=function(){return{service:{window:_.Xu}}};_.Rhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Jq(_.Rib,_.Rhe);
_.q();
_.Ted=function(a,b){return{n_:a,epd:b}};_.Ued=_.To("F8aUwf");_.Ved=_.To("cFUGcd");_.Wed=_.To("Qk96Ab");_.Xed=_.To("ojL58");_.Yed=_.To("DSlWvf");_.Zed=_.To("cPKAwe");_.$ed=_.To("znUj3");_.afd=_.To("KZOHMb");_.Rfd=_.To("TvgVS");_.Sfd=_.To("pwISFb");_.Tfd=_.To("jQntwf");_.Ufd=_.To("DnYN3d");_.Vfd=_.To("U1nj3e");_.Wfd=_.To("ICrPLb");_.Xfd=_.To("iPWSJb");_.Yfd=_.To("ZVbNQe");_.Zfd=_.To("f2KIuf");_.fgd=_.To("D8UFDb");_.ggd=_.To("x5gMP");
var igd;igd=_.Mg().getDocument().documentElement;_.hgd=igd.requestFullscreen?"fullscreenchange":igd.webkitRequestFullscreen?"webkitfullscreenchange":igd.mozRequestFullScreen?"mozfullscreenchange":igd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.jgd=function(a){a=a?a.getDocument():_.Mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.kgd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.lgd=function(a){a=a?a.getDocument():_.Mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.mgd=function(a){a=a?a.getDocument():_.Mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var rgd,zgd,qgd,tgd;
_.VE=function(a){_.So.call(this);var b=this;this.hb=0;this.yb=null;this.Pa=void 0;this.Dc=this.tb=this.Dj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ic=0;this.Xc=function(){var c=_.ngd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.kia=function(){if(b.isInitialized()){var c=_.ngd(b);if(c){var d;if((d=_.ogd(b))!=null&&_.z(d,2)){if(_.pgd()){d=_.ngd(b).getBoundingClientRect().width;var e=b.Ur.Aa().size.height,f=qgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=rgd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Qu()?b.wc:b.Zb,l=(b.Qu()?b.Zb:b.wc)-52;g=b.Qu();d=!g&&qgd(b)<=1?1.778:qgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ngd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=rgd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=rgd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UE(b,_.Yfd)}}}};this.Za=function(){b.kia();b.Qu()?(_.UE(b,_.ggd,1),_.sgd()&&_.jgd(b.La)&&_.mgd(b.La)&&(_.UE(b,_.fgd),_.lgd(b.La))):(_.UE(b,_.ggd,2),!_.pgd()&&_.sgd()&&_.jgd(b.La)&&!_.mgd(b.La)&&(_.UE(b,
_.Zfd),b.Ga&&tgd(b.Ga)));_.ugd()&&_.UE(b,_.Sfd);vgd(b)};this.Ur=a.service.Ur;this.Aa=a.service.window.get();this.La=new _.Jj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pv=a.service.Pv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.UE(b,_.Wfd)}};_.H(_.VE,_.Qp);_.VE.Ka=function(){return{service:{Pv:_.TE,Ur:_.uv,window:_.Xu}}};_.sgd=function(){return!1};
_.pgd=function(){return!1};_.ugd=function(){return!1};rgd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.VE.prototype.Qu=function(){return this.Ea.matches&&!_.pgd()};var vgd=function(a){var b=_.ngd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Qu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Qu()||_.pgd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VE.prototype.Fb=function(a){var b=this;this.Dj=a;this.oa&&a.Ea(this).listen(function(){vgd(b)})};_.VE.prototype.scrollTo=function(a){this.Dj&&this.Dj.scrollTo(a)};_.VE.prototype.kb=function(a){this.Na=a};_.VE.prototype.qb=function(a){this.Pa=a};_.wgd=function(){};_.VE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.ngd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.xgd=function(){};_.ygd=function(){};
zgd=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.rh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.ogd=function(a){return a.Pa?(a=zgd(a.Pa.WU(),_.oi),a?(a=zgd(a,_.CB))?_.x(a.Cb().getExtension(_.CB),_.BB,4)||null:null:null):null};_.UE=function(a,b,c){a.isInitialized()&&_.Je(a.oa,b,c)};
_.VE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.ogd(this))!=null&&_.z(a,2)?(_.Agd(this),this.kia()):_.Bgd(this)}};
_.Agd=function(a){if(a.isInitialized()){var b=_.ngd(a);if(b){var c,d=(c=_.ogd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.pgd()&&a.Aa.addEventListener("resize",a.kia);c=qgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.UE(a,_.$ed,_.Ted({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.ogd(a))==null?void 0:_.Ff(g,3))||a.Ic||0;_.UE(a,_.afd,{n_:d,vz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VE.prototype.Tc=function(a){qgd(this)<=1&&a&&(a.style.height="764px")};_.Bgd=function(a){if(a.isInitialized()){var b=_.ngd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.pgd()&&a.Aa.removeEventListener("resize",a.kia);_.Red(a.Pv.Hh,a.hb);a.hb=0;_.UE(a,_.Tfd);_.UE(a,_.Xfd);a.Ya&&(_.Je(a.Ya,_.Tfd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
qgd=function(a){var b;return(a=(b=_.ogd(a))==null?void 0:_.Uk(b,1))?a:1.778};tgd=function(a){(a=_.kgd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Jq(_.Jib,_.VE);
_.sgd=function(){return!0};
_.pgd=function(){return!0};
_.q();
_.p("Ymry6");
var uRg=function(a){_.So.call(this);this.Yx=a.service.Yx};_.H(uRg,_.Qp);uRg.Ka=function(){return{service:{Yx:_.qF}}};_.k=uRg.prototype;_.k.isAvailable=function(){return this.Yx.isAvailable()};_.k.isInBasicMode=function(){return this.Yx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Yx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Yx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.Yx.restoreToPreviousState(a),0)})};_.Jq(_.OYa,uRg);
_.q();
_.p("tH4IIe");
_.wRg=new _.lf(_.PYa);
_.q();
_.p("MnVV2d");
var szm=function(a){(new _.Rp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Vo)&&(b=b.Df,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.tzm=function(){};_.tzm.prototype.oa=function(){};_.uzm=function(a){_.So.call(this);var b=this;this.Cd=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&szm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.uzm,_.Qp);_.uzm.Ka=function(){return{service:{Qf:_.wRg}}};_.uzm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.tzm).oa(),this.oa=!0)};_.uzm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.tzm).oa(),this.oa=!1)};
_.Jq(_.Chb,_.uzm);
_.q();
_.SE=function(a){_.zed=a;_.Je(document.body,_.Aed,!a)};_.Aed=_.To("MDuPYe");_.zed=!1;
_.p("BYwJlf");
var Bed;Bed=window.agsa_ext;_.Ced=function(){return Bed&&Bed.getScrollTop&&Bed.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Eed=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.DFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.DFa};return Ded(d,c,b)},Ded=function(a,b,c){var d=c-b;return(new _.Kw(200,function(e,f){f.DFa=b+d*e},a)).start()};var Fed=function(){_.t4b.apply(this,arguments);this.Aa=!1},Med,Jed,Ned,Ked;_.H(Fed,_.t4b);var Ged=function(a){this.window=a};Ged.prototype.get=function(){return this.window};Ged.prototype.getDocument=function(){return this.window.document};Ged.prototype.find=function(a){return(new _.Kp(this.window.document.documentElement)).find(a)};
var Ied=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Dj=new _.Lw(new Ged(a)),this.oa=_.Pj((new _.Jj(a.document)).oa),_.Hed&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Dj=new _.Lw(a),this.oa=a)};Ied.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.$h(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Jed(c,a,b),2);c.Aa=!1;_.Ci(d)})};Ied.prototype.Ea=function(a){var b=new Ked(this);a&&_.mj(a,b);return b};
var Led=function(a,b){var c=_.Wu(a).uc(function(d){d=new Fed(d.scrollTop-_.Ced(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Dj.lT(c);return c};Ied.prototype.getScrollTop=function(){return this.Dj.getScrollTop()-_.Ced()};Ied.prototype.ow=function(){return this.oa.scrollTop-_.Ced()};Med=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Jed=function(a,b,c){c=c===void 0?!0:c;var d;return _.$h(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Ced();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Ced();if(a.oa.scrollTop!==d)return Med()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Eed(a.oa,d));_.Ci(e)})};
_.Oed=function(a){var b=Ned.get(a);b||(b=new Ied(a),Ned.set(a,b));return b};_.Hed=!0;Ned=new Map;Ked=function(a){_.se.call(this);this.Dj=a;this.listeners=[]};_.H(Ked,_.se);Ked.prototype.listen=function(a){this.listeners.push(Led(this.Dj,a))};Ked.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Dj.Dj.fia(b.value);this.listeners=[]};
_.Hed=!1;
_.q();
_.p("qMBFFe");
_.TTm=function(a){_.So.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Ur=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.rPc;this.Aq=a.service.config;this.Dj=_.Oed(this.yh.get());this.document=this.yh.get().document;this.Aa=_.Mj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.TTm,_.Qp);_.TTm.Ka=function(){return{service:{viewport:_.uv,window:_.Xu,rPc:_.uzm,config:_.Nw}}};
_.TTm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Nt(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Dp(b),b=this.Ur.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Dj.oa.scrollTop=this.oa+_.Ced())}else this.Dj.oa.scrollTop=this.oa+_.Ced()};
_.TTm.prototype.enterBasicMode=function(){_.Nt(this.Aq.oa())||this.Ea.enterBasicMode()};_.TTm.prototype.exitBasicMode=function(){_.Nt(this.Aq.oa())||this.Ea.exitBasicMode()};
_.UTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Nt(a.Aq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.up(e,"overscrollBehaviorY","none")}),_.up(d,"overflow","hidden")),a=[].concat(_.Ed(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Mj("z1Vi9d"),_.Mj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.up(c,{visibility:b?"":"hidden"})};
_.Jq(_.Dhb,_.TTm);
_.TTm.prototype.Pa=function(){};
_.q();
_.kEe=function(a,b){this.open=a;this.close=b};_.H(_.kEe,_.god);
_.p("ZfBJ7b");
var fVm,gVm,hVm,iVm,jVm,kVm,lVm,mVm;_.s3b.prototype.QEa=_.ba(127,function(){this.state.hb.resolve();_.Fw(this.state.Of,"uvpcot")});_.Gw.prototype.QEa=_.ba(126,function(a){var b;(b=this.oa.get(a))==null||b.QEa()});var eVm=function(a){this.Ha=_.t(a)};_.H(eVm,_.u);eVm.prototype.mb="mRi2Le";
fVm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.cZb)(1)))!=null?d:a.getScope((0,_.cZb)(10));e=e!=null?e:a.getScope((0,_.cZb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};gVm=function(a){var b;return(b=a.xt)==null?void 0:_.G(b,11)};hVm=function(a,b){typeof b!=="undefined"?a.state.Of.jx("uvphct",b):_.Fw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
iVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};jVm=function(a,b){return(a=a.oa.get(b))?_.VWc(a):1};kVm=function(a,b){return _.$g(a,7,b)};lVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};mVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.b8=function(a){_.hi.call(this,a.Xa);var b=this;this.jhb=this.jLb=this.i1=this.bG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.mXa=a.service.KFa;this.EI=a.service.fea;this.hP=a.service.xt;this.cS=a.service.S3;this.Eb=a.service.Rb;this.oT=a.service.oT;this.pwa=a.model.owa;this.mka=a.service.ttb;this.Cf=a.service.Cf;this.ej=a.service.EF;this.Cd=null;this.Wc=a.service.od;this.bX=a.service.Opb;this.tq=
a.service.stream;this.Sra=a.service.pnb;this.Tm=a.service.Tm;this.bG=(new _.Ip([this.document])).find("[jsname=Z9MBEf]").el();this.DIa=a.service.visualViewport;this.aU=a.service.EQ;this.yk=a.service.overlay;(this.Gna=!this.Cf.IZ())||_.ze(this.window.document.body,_.Z$b,function(){b.bG&&b.BRa(b.bG)});_.G(this.Aq.oa(),83)&&(nVm(this),lVm(this.DIa,function(){nVm(b)}));this.wi(Promise.all([this.a1(),this.b1(),this.T0b()]))};_.H(_.b8,_.hi);
_.b8.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Tm:_.Gw,S3:_.vT,xt:_.lZb,pnb:_.fym,KFa:_.Ohe,Rb:_.zw,od:_.Dw,oT:_.D5b,Opb:_.TTm,stream:_.gZb,ttb:_.cXc,Cf:_.vv,window:_.Xu,visualViewport:_.Rhe,EF:_.VE,fea:_.dZb,EQ:_.BUc,overlay:_.xF},model:{owa:_.YYb}}};_.b8.prototype.a1=function(){return _.$h(function(a){_.Ci(a)})};_.b8.prototype.b1=function(){return _.$h(function(a){_.Ci(a)})};
_.b8.prototype.T0b=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.bG?b.yield(oVm(a,pVm(a.bG)),3):b.rb(0);a.i1=b.Aa;_.Ci(b)})};_.b8.prototype.YQ=function(){return this.cS.YQ(this.getRoot().el())};var pVm=function(a){a=new _.Kp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.Mp(a,"Z9MBEf").first());if(!a)throw Error("gq");return a};_.b8.prototype.icb=function(a){var b=this.aU,c=a.data.ek(),d=this.tI();a=a.data.Hk();_.CUc(b,c,d,a)};
_.b8.prototype.kTc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,N,W,U,fa,la,Aa,Ea,Ha,ya,La,Sa,$a,nb,gb;return _.$h(function(fb){switch(fb.oa){case 1:c=a.data;b.jhb=c;if(c.La)return fb.return();d=c.Qw||"";e=b.tq.streams.get(d);g=((f=e)==null?void 0:f.yj())||0;m=((h=e)==null?void 0:(l=h.gO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return fb.yield(qVm(b),13);if(c.oa&&c.Qw)return fb.yield(qVm(b),9);c.Vc&&_.Aw(b.Eb,{Vc:c.Vc});y=_.Yo;if(b.Gna&&y){b.bG&&b.yk.close(y);fb.rb(0);
break}if(!b.bG){fb.rb(0);break}return fb.yield(b.Z3a(),0);case 9:return(B=c.Ea())&&b.Tm.PEa(B),b.Sra.reset(),fb.yield(_.hZb(b.tq,c.Qw),10);case 10:D=_.jZb(b.tq,c.Qw,c.oa);if(!D.callback){_.Ab(Error("hq`"+c.Qw+"`"+c.oa));fb.rb(0);break}J=D.callback.WU();b.ej.qb(D.callback);return fb.yield(rVm(b,b.pwa.Tj().getQuery()||"",c.oa,"vhid",{Sa:J,Le:(N=J.Cb())==null?void 0:N.Pd(_.Xg),Xh:D.callback,jXa:D.stream.wH()},c,n,r),12);case 12:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.wH()==="regis"&&
_.Je(b.document,_.h1f,e.wd());fb.rb(0);break;case 13:return(W=c.Ea())&&b.Tm.PEa(W),b.Sra.reset(),fb.yield(sVm(b,c),14);case 14:U=fb.Aa;if(!U.match){fa="Viewer";b.Cf.IZ()?fa="Standalone Viewer":_.G((0,_.Ot)(),117)&&(fa="IU Viewer");Aa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.Ab(Error("iq`"+fa+"`"+v+"`"+w+"`"+Aa));fb.rb(0);break}Ea=U;Ha=Ea.scope;La=ya=Ea.match;Sa=La.WD;$a=La.result;nb=void 0;if((gb=$a.Le())==null?0:gb.hasExtension(_.zIb))nb=_.x($a.Le().Pd(_.zIb),_.Pt,1);b.ej.qb(nb);
return fb.yield(rVm(b,b.pwa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Sa:$a.Kq(),clusterId:c.clusterId||Sa.id(),tbd:U,Le:$a.Le(),jXa:Ha.id,Xh:nb},c,n,r),16);case 16:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ci(fb)}})};
_.b8.prototype.Z3a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.Bgd(a.ej);d=a.Gna?null:_.Qhe(a.mXa,(c=(b=a.jhb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Sra,h=d.el();g.oa=h;e=_.ve(d.el(),d.el(),"sTFXNd")[0]}if(!a.bG){f.rb(2);break}_.ai(f,3);return f.yield(a.BRa(a.bG),5);case 5:_.Ei(f,4);break;case 3:_.ci(f);case 4:_.Yj(a.bG),a.bG=null,a.i1=null,a.jLb=null;case 2:a.bX.exitBasicMode(),e&&_.Nt(a.Aq.oa())&&e.focus(),_.Ci(f)}})};
var qVm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.ai(c,2),c.yield((b=a.i1)==null?void 0:b.LD(),4);if(c.oa!=2)return _.Ei(c,0);_.ci(c);_.Ci(c)})},sVm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.iAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.dSb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.b8.prototype.iAa=function(a){return a.Ga?(a=this.EI.iAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):fVm(this.EI)};_.b8.prototype.tI=function(){var a=this.YQ().width;var b=(_.Nt(this.Aq.oa())?0:16)-2*_.F8f();return a+b};
var rVm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,N,W,U,fa,la,Aa,Ea,Ha,ya,La,Sa,$a,nb,gb,fb,ib,hb;return _.$h(function(rb){switch(rb.oa){case 1:return rb.yield(_.Md(_.$ka(_.Dlb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.pwa.Tj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(v=r.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Wc.zd(function(){return l.render({query:b,Cdd:c,XUc:d,jXa:e.jXa,clusterId:e.clusterId,X0:m,dqa:!e.tbd,J7c:a.getRoot().el().clientHeight,Tr:y,
NUc:!0})},{ud:f.ud||void 0,dK:_.s_c()}),N=(J=f.Ea())?jVm(a.Tm,J):1,W=_.ZWc(_.YWc(kVm(_.XWc(f.C8||a.C8(y,f.Qw)),gVm(a.hP)),g),h),U=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.eXc(a.mka,{Sa:e.Sa,Yba:a.tI(),Xh:e.Xh,isActive:!0,ambientParams:W},{Vc:f.Vc||void 0,ud:_.Nh(U,3),Du:_.v_c(f.Du,N),dK:_.s_c()}),3);case 3:fa=rb.Aa;la="";(Aa=fa.querySelector("[aria-label]"))&&(la=(Ea=Aa.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.rq&&(Ha=f.rq.querySelector("[alt], [aria-label]"))&&(la=(La=(ya=Ha.getAttribute("aria-label"))!=
null?ya:Ha.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.oTa?fa:null)Sa.style.visibility="hidden";U.appendChild(fa);B.appendChild(D);J&&(iVm(a.Tm,J),a.Tm.oa.has(J),a.Tm.Aa(J,U));_.Nt(a.Aq.oa())&&a.bG&&_.up(a.bG,"visibility","hidden");return rb.yield(oVm(a,pVm(D)),4);case 4:$a=rb.Aa;if(!$a)return nb=Error("jq"),_.Ab(nb),rb.return();$a.s1a({element:f.rq});a.jLb=(ib=(gb=
e.Le)==null?void 0:(fb=gb.Jc())==null?void 0:_.x(fb,eVm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.Yo;return a.Gna&&hb&&!a.yk.isOpen(hb)?(_.up(hb,"position","absolute"),rb.yield(a.yk.open(hb,tVm(a,f,D,J,fa,Sa)),6)):rb.yield(a.gpa(D,J,fa,Sa),6);case 6:J&&a.Tm.QEa(J),_.Yj(a.bG),a.bG=D,a.i1=$a,a.ej.kia(),_.Ci(rb)}})},tVm=function(a,b,c,d,e,f){if(_.Nt(a.Aq.oa())){var g=_.mtd(_.rtd(new _.qtd,1),125);b.rq&&_.std(g,b.rq);b=g}else b=_.otd(_.ptd(_.mtd(new _.ntd,998)),
2);return _.ktd(_.htd(_.ltd(_.jtd(_.itd(b,a.dxa.bind(a)),[2]),!0),1),new uVm(function(){return a.gpa(c,d,e,f)},function(){return a.Z3a()}))};_.b8.prototype.dxa=function(a){var b=this;var c=a.eventType;a.iwc.then(function(){b.i1&&b.i1.uo()});if(c===0)return!0;if(!this.i1)throw Error("kq");this.i1.ZTa(5);return!1};_.b8.prototype.handleResize=function(a){vVm(this,a)};
var nVm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.xf(a.getRoot().getData("bp"),0),c=a.DIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Hp(a.getRoot().el())&&mVm(a.DIa)<0&&(b=Math.abs(mVm(a.DIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.uAa=function(a){vVm(this,a)};_.b8.prototype.FKc=function(){return this.i1};
var oVm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.Sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.b8.prototype;
_.k.gpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:return r.yield(oVm(e,pVm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("lq"),_.Ab(g),r.return();e.bX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Je(c,_.VYb);d.style.visibility="visible";f.YP.ub().style.visibility="visible";if((h=f.lka)==null?0:(l=h.ub())==null?0:l.style)f.lka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Lwc(),3);case 3:return f.bT(),e.PWa(),
_.UTm(e.bX,!1),r.yield(e.JRa(),5);case 5:if(b){var v=e.Tm,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&hVm(w,w.state.Ea):hVm(w)):v.oa.delete(b)}return r.yield(f.hWb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Nk)==null?void 0:n.xUb()}})),_.Ci(r)}})};
_.k.BRa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.Bgd(b.ej),_.UTm(b.bX,!0),b.bX.exitBasicMode(),f.yield(oVm(b,pVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("mq"),_.Ab(d),f.return();_.Je(b.document,_.MYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.jhb)==null?0:e.dYa)?f.yield(c.lTb(),4):f.yield(c.Kwc(),4);case 4:return c.s1a({element:null}),f.yield(b.CRa(),7);case 7:_.Xo(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.Ci(f)}})};_.k.JRa=function(){return Promise.resolve()};_.k.CRa=function(){return Promise.resolve()};_.k.qAa=function(a){vVm(this,a)};var vVm=function(a,b){(a=a.bG)&&_.Je(a,b.type,b.data)};_.b8.prototype.dGa=function(){};_.b8.prototype.PWa=function(){};_.b8.prototype.C8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.pXc.includes(a)||_.qXc.includes(b)};_.M(_.b8.prototype,"fJBVee",function(){return this.PWa});_.M(_.b8.prototype,"zfeGSe",function(){return this.qAa});
_.M(_.b8.prototype,"o1YwPc",function(){return this.CRa});_.M(_.b8.prototype,"H11Ahd",function(){return this.JRa});_.M(_.b8.prototype,"e73z6",function(){return this.FKc});_.M(_.b8.prototype,"onf9S",function(){return this.uAa});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"mlmJSd",function(){return this.Z3a});_.M(_.b8.prototype,"zQYYb",function(){return this.kTc});_.M(_.b8.prototype,"C6KsF",function(){return this.icb});_.M(_.b8.prototype,"ysU6pb",function(){return this.T0b});
_.M(_.b8.prototype,"IaQd1e",function(){return this.b1});_.M(_.b8.prototype,"npAYtf",function(){return this.a1});var uVm=function(a,b){_.kEe.call(this,a,b)};_.H(uVm,_.kEe);_.Fu(_.Elb,_.b8);


_.b8.prototype.a1=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.pf(_.u7a,a.Fj()),g.yield(_.pf(_.t7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.f7=d.create(b.window,e,f);_.Ci(g)})};_.M(_.b8.prototype,"npAYtf",function(){return this.a1});_.b8.prototype.handleResize=function(){};_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.dGa=function(a){this.f7.dGa(a)};
_.b8.prototype.uAa=function(){if(this.f7)this.f7.uAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ej)==null||c.kia()};_.M(_.b8.prototype,"onf9S",function(){return this.uAa});_.b8.prototype.JRa=function(){if(this.f7)return this.f7.gpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.b8.prototype,"H11Ahd",function(){return this.JRa});_.b8.prototype.CRa=function(){if(this.f7)return this.f7.BRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.b8.prototype,"o1YwPc",function(){return this.CRa});_.b8.prototype.qAa=function(){this.f7.qAa()};_.M(_.b8.prototype,"zfeGSe",function(){return this.qAa});


_.q();
});
// Google Inc.
